spring.datasource.url=jdbc:mysql://localhost:3310/messenger-db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

messenger.jwt.secret.key=753778214125442A472D4B6150645367566B59703373367639792F423F452848
